{
  "name": "hzspecPhone",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/hb/",
      "proxyUrl": "https://www.hzspec.com/hb/"
    },
    {
      "path": "/hzspec/",
      "proxyUrl": "http://47.92.86.51/hzspec/"
    }
  ],
  "type": "ionic-angular",
  "app_id": ""
}
